<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'/>
    <title>Responsive Design</title>
    <link rel='stylesheet' href='styles.css'/>
</head>
  
<style>
    
    .infoElement { border: blue dotted 1px; }
    
    .charName { grid-area: charName; }
    .charAlign { grid-area: charAlign; }
    .playName { grid-area: playName; }
    .charLevel { grid-area: charLevel; }
    .charDeity { grid-area: charDeity; }
    .charHome { grid-area: charHome; }
    .charRace { grid-area: charRace; }
    .charSize { grid-area: charSize; }
    .charGend { grid-area: charGend; }
    .charAge { grid-area: charAge; }
    .charHeight { grid-area: charHeight; }
    .charWeight { grid-area: charWeight; }
    .charHair { grid-area: charHair; }
    .charEyes { grid-area: charEyes; }
    
    
    /* Remettre a 400px (500?) */
    @media only screen and (max-width: 600px){
        .info-container{
            display: grid;
            border: black solid 1px;
            grid-template-areas: 'charName charName' 'charAlign charAlign' 'playName playName' 'charLevel charLevel' 'charDeity charDeity' 'charHome charHome' 'charRace charSize' 'charGend charAge' 'charHeight charWeight' 'charHair charEyes';
        }
    }
    @media only screen and (min-width: 601px) and (max-width: 960px) {
        .info-container{
            display: grid;
            border: black solid 1px;
            grid-template-areas: 
                'charName charName charName charAlign' 
                'playName playName playName playName' 
                'charLevel charLevel charLevel charLevel' 
                'charDeity charDeity charHome charHome'
                'charRace charSize charGend charAge' 
                'charHeight charWeight charHair charEyes';
        }
    }
    @media only screen and (min-width: 961px){
        .info-container{
            display: grid;
            border: black solid 1px;
            grid-template-areas: 
                'charName charName charName charAlign playName playName playName playName' 
                'charLevel charLevel charLevel charLevel charDeity charDeity charHome charHome'
                'charRace charSize charGend charAge charHeight charWeight charHair charEyes';
        }
    }

</style>
  
<body>
<div class="min-container">
    <div class="info-container">
        <div class="infoElement charName">Character name</div>
        <div class="infoElement charAlign">Character alignment</div>
        <div class="infoElement playName">Player name</div>
        <div class="infoElement charLevel">Character level</div>
        <div class="infoElement charDeity">Character deity</div>
        <div class="infoElement charHome">Homeland</div>
        <div class="infoElement charRace">Race</div>
        <div class="infoElement charSize">Size</div>
        <div class="infoElement charGend">Gender</div>
        <div class="infoElement charAge">Age</div>
        <div class="infoElement charHeight">Height</div>
        <div class="infoElement charWeight">Weight</div>
        <div class="infoElement charHair">Hair</div>
        <div class="infoElement charEyes">Eyes</div>
    </div>
    
</div>
</body>
</html>