<html>
    
<head>
<title>Layout test</title>
</head>
    
<style>
    div{
        display: flex;
        margin: 2px;
        /*border: blue 1px dotted;*/
    }
    div.container {
        border: black solid 2px;
        width: 95%;
        min-width: 880px;
    }
    div.containerElement {
        width: 100%;
        display: block;
    }
    div.subContainer{
        width: 100%;
        display: flex;
    }
    div.legend {
        width: 100%;
        display: block;
        font-size: small;
    }
    div.statsLine {
        display: flex;
        width:100%;
    }

    button.statButton{
        outline: none;
        display: flex;
        border: 0px;
    }
    .statButton.up {
        float: right;
    }
    .statButton.down{
        float: left;  
    }

    div.bordered{
        border: 1px dotted blue;
    }

    button.stat{
        height: 100%;
        border: 0px;
        background-color: transparent;
    }
    button.statDown{
        float: left;
    }
    button.statUp{
        float: right;
    }

    td.whiteOnBlack{
        background-color: black;
        color: white;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 1px;
        margin-top: 1px;
    }
    td.emptySquare {
        border: black 1px solid;
        text-align: center;
    }
    td.legend{
        width: 100%;
        display: block;
        font-size: x-small;
        text-align: center;
    }
    
    th.statsLineCell{
        font-size: small;
        font-weight: 300; 
    }
    
    input.fillIn{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid black;
    width: 100%;
    }
    
    img.logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
    
<script>
    var stats=[0,0,0,0,0,0]
    function UpdateCharacterInfo(value, stat){} //Title says it all
    function StatChange(stat, upDown){
        if (upDown) {
            stats[stat]++;
        } else {
            stats[stat]--;
        }
        document.getElementById("statDisplay"+stat).innerHTML= stats[stat];
    } //Change stat value
</script>
    

<body>

<div ><img class="logo" src="media/Path_logo.jpg"></div>
<div class="container" id="charInfo">
    <div class="containerElement" id="info"> 
        <div>
            <div class="containerElement" style="width:35%">
                <input class="fillIn" id="charName" onchange="UpdateCharacterInfo(this.value, 0)">
                <div class="legend">Character Name</div>
            </div>
            <div class="containerElement" style="width:20%">Character Alignment</div>
            <div class="containerElement" style="width:45%">
                <input class="fillIn" id="PlayerName" onchange="UpdateCharacterInfo(this.value, 1)">
                <div class="legend">Player Name</div>
            </div>
        </div>
        <div>
            <div class="containerElement" style="width: 40%;">
                <input class="fillIn" value="Barbarian(1)" id="charLeveL" disabled>
                <div class="legend">Level</div>
            </div>
            <div class="containerElement" style="width: 30%; ">
                <input class="fillIn" id="charDeity" onchange="UpdateCharacterInfo(this.value, 2)">
                <div class="legend">Deity</div>
            </div>
            <div class="containerElement" style="width: 30%">
                <input class="fillIn" id="charHomeland" onchange="UpdateCharacterInfo(this.value, 3)">
                <div class="legend">Homeland</div>
            </div>
        </div>
        <div>
            <div class="containerElement" style="width:23%">
                <input class="fillIn" value="Dwarf" id="charRace" disabled>
                <div class="legend">Level</div>
            </div>
            <div class="containerElement" style="width:11%">
                <input class="fillIn" value="Medium" id="charSize" disabled>
                <div class="legend">Size</div>
            </div>
            <div class="containerElement" style="width:11%">
                <input class="fillIn" id="charGender" onchange="UpdateCharacterInfo(this.value, 4)">
                <div class="legend">Gender</div>
            </div>
            <div class="containerElement" style="width:11%">
                <input class="fillIn" id="charAge" onchange="UpdateCharacterInfo(this.value, 5)">
                <div class="legend">Age</div>
            </div>
            <div class="containerElement" style="width:11%">
                <input class="fillIn" id="charHeight" onchange="UpdateCharacterInfo(this.value, 6)">
                <div class="legend">Height</div>
            </div>
            <div class="containerElement" style="width:11%">
                <input class="fillIn" id="charWeight" onchange="UpdateCharacterInfo(this.value, 7)">
                <div class="legend">Weight</div>
            </div>
            <div class="containerElement" style="width:35%">
                <input class="fillIn" id="charHair" onchange="UpdateCharacterInfo(this.value, 9)">
                <div class="legend">Hair</div>
            </div>
            <div class="containerElement" style="width:35%">
                <input class="fillIn" id="charEyes" onchange="UpdateCharacterInfo(this.value, 10)">
                <div class="legend">Eyes</div>
            </div>
        </div>
    </div> 
</div> <!-- Character information -->

<div class="container" id="charStats">
    <div class="subContainer">
        <div style="width: 50%;">
            <table style="width: 100%; heighy: 100%; border-spacing: 5px;">
                <tr>
                    <th class="statsLineCell" style="width: 20%;">ABILITY<br>NAME</th>
                    <th class="statsLineCell" style="width: 20%;">ABILITY<br>SCORE</th>
                    <th class="statsLineCell" style="width: 15%;">ABILITY<br>MODIFIER</th>
                    <th class="statsLineCell" style="width: 15%;">TEMP<br>ADJUST</th>
                    <th class="statsLineCell" style="width: 15%;">TEMP<br>MODIFIER</th>           
                </tr>
                <tr>
                    <td class="whiteOnBlack">STR<br>Strength</td>
                    <td class="emptySquare" >
                        <button class="statButton down" onclick="StatChange(0,false)">-</button>
                        <span id="statDisplay0"></span>
                        <button class="statButton up" onclick="StatChange(0,true)">+</button>
                    </td>
                    <td class="emptySquare" id="statModifier0"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                </tr>
                <tr>
                    <td class="whiteOnBlack">DEX<br>Dexterity</td>
                    <td class="emptySquare">
                        <button class="statButton down" onclick="StatChange(1,false)">-</button>
                        <span id="statDisplay1"></span>
                        <button class="statButton up" onclick="StatChange(1,true)">+</button>
                    </td>
                    <td class="emptySquare" id="statModifier1"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                </tr>
                <tr>
                    <td class="whiteOnBlack">CON<br>Constitution</td>
                    <td class="emptySquare">
                        <button class="statButton down" onclick="StatChange(2,false)">-</button>
                        <span id="statDisplay2"></span>
                        <button class="statButton up" onclick="StatChange(2,true)">+</button>
                    </td>
                    <td class="emptySquare" id="statModifier2"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                </tr>
                <tr>
                    <td class="whiteOnBlack">INT<br>Intelligence</td>
                    <td class="emptySquare">
                        <button class="statButton down" onclick="StatChange(3,false)">-</button>
                        <span id="statDisplay3"></span>
                        <button class="statButton up" onclick="StatChange(3,true)">+</button>
                    </td>
                    <td class="emptySquare" id="statModifier3"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                </tr>
                <tr>
                    <td class="whiteOnBlack">WIS<br>Wisdom</td>
                    <td class="emptySquare" id="statDisplay4">
                        <button class="statButton down" onclick="StatChange(4,false)">-</button>
                        <span id="statDisplay4"></span>
                        <button class="statButton up" onclick="StatChange(4,true)">+</button>
                    </td>
                    <td class="emptySquare" id="statModifier4"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                </tr>
                <tr>
                    <td class="whiteOnBlack">CHA<br>Charisma</td>
                    <td class="emptySquare">
                        <button class="statButton down" onclick="StatChange(5,false)">-</button>
                        <span id="statDisplay5"></span>
                        <button class="statButton up" onclick="StatChange(5,true)">+</button>
                    </td>
                    <td class="emptySquare" id="statModifier5"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                </tr>
            </table>
        </div>
        <div style="width: 50%;">
            <table style="width: 100%; height: 100%; border-spacing: 5px;">
                <tr style="height: 15%;">
                    <td class="whiteOnBlack" colspan= "2" style="width: 25%;">HP<br>Hit Points</td>
                    <td class="emptySquare" colspan="4" style="width: 50%;"></td>
                    <td class="emptySquare" style="width: 25%; text-align: left; vertical-align: top; font-size: x-small;">DR</td>
                </tr>
                <tr style="height: 8%;">
                    <td colspan="7" style="vertical-align: bottom;">Wounds/Current HP</td>
                </tr>
                <tr style="height: 30%;">
                    <td class="emptySquare" colspan="7"></td>
                </tr>
                <tr style="height: 8%;">
                    <td colspan="7" style="vertical-align: bottom;">Nonlethal damage</td>
                </tr>
                <tr style="height: 25%;">
                    <td class="emptySquare" colspan="7"></td>
                </tr>
                <tr style="height: 15%;">
                    <td class="whiteOnBlack" colspan="2">INITIATIVE<br>Modifier</td>
                    <td colspan="5">
                        <table style="width: 100%; height: 100%;">
                            <tr style="height: 90%;">
                                <td class="emptySquare" style="width: 30%;"></td>
                                <td style="width: 5%; text-align: center;">=</td>
                                <td class="emptySquare" style="width: 30%;"></td>
                                <td style="width: 5%; text-align: center;">+</td>
                                <td class="emptySquare" style="width: 30%;"></td>
                            </tr>
                            <tr style="height: 10%;">
                                <td class="legend">TOTAL</td>
                                <td></td>
                                <td class="legend">DEX MODIFIER</td>
                                <td></td>
                                <td class="legend">MISC MODIFIER</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div> <!-- Character stats -->


</body>
</html>