<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Layout test</title>
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <style>
        .logo {grid-area: logo; object-fit: contain;}
        .info {grid-area: info;}
        .speed {grid-area: speed;}
        .stats {grid-area: stats;}
        .skills {grid-area: skills;}
        .weapons {grid-area: weapons;}
        .languages {grid-area: languages;}
        .statsDisplay { grid-area: statsDisplay; }
        .hpDisplay {grid-area: hpDisplay;}
        .acDisplay {grid-area: acDisplay;}
        .initiativeDisplay {grid-area: initiativeDisplay;}
        .savesDisplay {grid-area: savesDisplay;}
        .attackBonus {grid-area: attackBonus;}
        

        .wrapper{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-areas:
                "logo info info info"
                "stats stats speed speed"
                "stats stats skills skills"
                "weapons weapons skills skills"
                "weapons weapons skills skills"
                "weapons weapons skills skills"
                "weapons weapons languages languages";
            grid-gap: 10px;
            padding: 10px;
            
        }
        
        .stats {
            display:grid;
            grid-template-rows: 20% 20% 20% 20% 20%;
            grid-template-areas:
                "statsDisplay hpDisplay"
                "statsDisplay hpDisplay"
                "statsDisplay hpDisplay"
                "statsDisplay initiativeDisplay";
        }
        
        .wrapper > div {
            border: 1px solid black;
            
        }
        
        .blackBox {
            background-color: black; 
            color: white;
        }
        
        

    </style>
</head>

    
<body>
    <div class="wrapper">
        <!-- <div class="logo"><img src="media/Path_logo.jpg" alt="Logo" style="width: 403px; height: 125ps"></div> -->
        <div class="logo">Logo</div>
        <div class="info">Info</div>
        <div class="speed">Speed</div>
        <div class="stats">
            <div class="statsDisplay">
                <table class="statsDisplay" style="text-align: center; border: 1px solid black;">
                <tr style="font-size: 12px;">
                    <th>Ability<br>Name</th>
                    <th>Ability<br>score</th>
                    <th>Ability<br>modifier</th>
                    <th>Temp<br>Adjustment</th>
                    <th>Temp<br>Modifier</th>
                </tr>
                <tr>
                    <td class="blackBox">STR</td>
                    <td id="0StatDisplay"></td>
                    <td id="0StatMod"></td>
                    <td></td>
                    <td></td>
                </tr>
                    <tr>
                    <td class="blackBox">DEX</td>
                    <td id="1StatDisplay"></td>
                    <td id="1StatMod"></td>
                    <td></td>
                    <td></td>
                </tr>
                    <tr>
                    <td class="blackBox">CON</td>
                    <td id="2StatDisplay"></td>
                    <td id="2StatMod"></td>
                    <td></td>
                    <td></td>
                </tr>
                    <tr>
                    <td class="blackBox">INT</td>
                    <td id="3StatDisplay"></td>
                    <td id="3StatMod"></td>
                    <td></td>
                    <td></td>
                </tr>
                    <tr>
                    <td class="blackBox">WIS</td>
                    <td id="4StatDisplay"></td>
                    <td id="4StatMod"></td>
                    <td></td>
                    <td></td>
                </tr>
                    <tr>
                    <td class="blackBox">CHA</td>
                    <td id="5StatDisplay"></td>
                    <td id="5StatMod"></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            </div>
            <div class="hpDisplay">
                <table class="statsDisplay" style="text-align: center; border: 1px solid black;">
            <tr style="font-size: 12px;"> <th>Hit Points</th> <th>Total</th> <th>DR</th> </tr>
            <tr> <td class="blackBox">HP</td> <td colspan="2"></td> <td></td> </tr>
            <tr style="font-size: 12px;"><td>Wounds/current HP</td></tr>
            <tr> <td colspan ="4"></td> </tr>
            <tr colspan ="4" style="font-size: 12px;"><td>Nonlethal Damage</td></tr>
            <tr> <td colspan ="4"></td> </tr>
</table>
            </div>
        </div>
        <div class="skills">Skills</div>
        <div class="weapons">Weapons</div>
        <div class="languages">Languages</div>
    </div>
    
<table class="statsDisplay" style="text-align: center; border: 1px solid black;">
    <tr style="font-size: 12px;"> <th>Hit Points</th> <th>Total</th> <th>DR</th> </tr>
    <tr> <td class="blackBox">HP</td> <td colspan="2"></td> <td></td> </tr>
    <tr style="font-size: 12px;"><td>Wounds/current HP</td></tr>
    <tr> <td colspan ="4"></td> </tr>
    <tr colspan ="4" style="font-size: 12px;"><td>Nonlethal Damage</td></tr>
    <tr> <td colspan ="4"></td> </tr>
</table>

    
</body>