<html>
    
<head>
<title>Layout test</title>
</head>
    
<style>
    
    div{
        display: flex;
        margin: 2px;
        /*border: blue 1px dotted;*/
    }
    div.container {
        border: black solid 2px;
        width: 95%;
        min-width: 880px;
    }
    div.containerElement {
        width: 100%;
        display: block;
    }
    div.subContainer{
        width: 100%;
        display: flex;
    }
    div.legend {
        width: 100%;
        display: block;
        font-size: small;
    }
    div.statsLine {
        display: flex;
        width:100%;
    }

    

    div.bordered{
        border: 1px dotted blue;
    }

    button.stat{
        height: 100%;
        border: 0px;
        background-color: transparent;
    }
    button.statDown{
        float: left;
    }
    button.statUp{
        float: right;
    }

    td.whiteOnBlack{
        background-color: black;
        color: white;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 1px;
        margin-top: 1px;
    }
    td.emptySquare {
        display:contents;
        border: 1px black solid;
        padding-left: 15px;
        margin-right: 15px;
        margin-bottom: 5px;
        margin-top: 5px;
        font-size: large;
        text-align: center;
    }
    th.statsLineCell{
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 1px;
        margin-top: 1px;
        
    }
    
    input.fillIn{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid black;
    width: 100%;
    }
    
    img.logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
    
<script>
    function UpdateCharacterInfo(value, stat){} //Title says it all
</script>
    

<body>

<div ><img class="logo" src="media/Path_logo.jpg"></div>
<div class="container" id="charInfo">
    <div class="containerElement" id="info"> 
        <div>
            <div class="containerElement" style="width:35%">
                <input class="fillIn" id="charName" onchange="UpdateCharacterInfo(this.value, 0)">
                <div class="legend">Character Name</div>
            </div>
            <div class="containerElement" style="width:20%">Character Alignment</div>
            <div class="containerElement" style="width:45%">
                <input class="fillIn" id="PlayerName" onchange="UpdateCharacterInfo(this.value, 1)">
                <div class="legend">Player Name</div>
            </div>
        </div>
        <div>
            <div class="containerElement" style="width: 40%;">
                <input class="fillIn" value="Barbarian(1)" id="charLeveL" disabled>
                <div class="legend">Level</div>
            </div>
            <div class="containerElement" style="width: 30%; ">
                <input class="fillIn" id="charDeity" onchange="UpdateCharacterInfo(this.value, 2)">
                <div class="legend">Deity</div>
            </div>
            <div class="containerElement" style="width: 30%">
                <input class="fillIn" id="charHomeland" onchange="UpdateCharacterInfo(this.value, 3)">
                <div class="legend">Homeland</div>
            </div>
        </div>
        <div>
            <div class="containerElement" style="width:23%">
                <input class="fillIn" value="Dwarf" id="charRace" disabled>
                <div class="legend">Level</div>
            </div>
            <div class="containerElement" style="width:11%">
                <input class="fillIn" value="Medium" id="charSize" disabled>
                <div class="legend">Size</div>
            </div>
            <div class="containerElement" style="width:11%">
                <input class="fillIn" id="charGender" onchange="UpdateCharacterInfo(this.value, 4)">
                <div class="legend">Gender</div>
            </div>
            <div class="containerElement" style="width:11%">
                <input class="fillIn" id="charAge" onchange="UpdateCharacterInfo(this.value, 5)">
                <div class="legend">Age</div>
            </div>
            <div class="containerElement" style="width:11%">
                <input class="fillIn" id="charHeight" onchange="UpdateCharacterInfo(this.value, 6)">
                <div class="legend">Height</div>
            </div>
            <div class="containerElement" style="width:11%">
                <input class="fillIn" id="charWeight" onchange="UpdateCharacterInfo(this.value, 7)">
                <div class="legend">Weight</div>
            </div>
            <div class="containerElement" style="width:35%">
                <input class="fillIn" id="charHair" onchange="UpdateCharacterInfo(this.value, 9)">
                <div class="legend">Hair</div>
            </div>
            <div class="containerElement" style="width:35%">
                <input class="fillIn" id="charEyes" onchange="UpdateCharacterInfo(this.value, 10)">
                <div class="legend">Eyes</div>
            </div>
        </div>
    </div> 
</div> <!-- Character information -->

<div class="container" id="charStats">
    <div class="subContainer">
        <div class="bordered" style="width: 50%;">
            <table style="width" 100%;>
                <tr>
                    <th>ABILITY NAME</th>
                    <th>ABILITY<br>SCORE</th>
                    <th>ABILITY<br>MODIFIER</th>
                    <th>TEMP<br>ADJUSTMENT</th>
                    <th>TEMP<br>MODIFIER</th>           
                </tr>
                <tr>
                    <td class="whiteOnBlack">STR<br>Strength</td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                </tr>
                <tr>
                    <td class="whiteOnBlack">DEX<br>Dexterity</td>
                    <td ><div class="emptySquare">5</div></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                </tr>
                <tr>
                    <td class="whiteOnBlack">CON<br>Constitution</td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                </tr>
                <tr>
                    <td class="whiteOnBlack">INT<br>Intelligence</td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                </tr>
                <tr>
                    <td class="whiteOnBlack">WIS<br>Wisdom</td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                </tr>
                <tr>
                    <td class="whiteOnBlack">CHA<br>Charisma</td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                    <td class="emptySquare"></td>
                </tr>
            </table>
        </div>
        <div class="bordered" style="width: 50%;">
            Hp
        </div>
    </div>
</div> <!-- Character stats -->


</body>
</html>